# ~/.config/systemd/user/eth0-online.service
[Unit]
Description=Wait until eth0 is online

[Service]
Type=simple
ExecStart=/bin/sh -c "while ! ip link show eth0 | grep -q 'state UP'; do sleep 1; done"
RemainAfterExit=yes

[Install]
WantedBy=default.target